# jinahya.xml.bind-api

./: README.md  pom.xml
src/main/java/com/github/jinahya/xml/bind/: JinahyaJaxbContextUtils.java  JinahyaSchemaOutputResolverUtils.java
src/test/java/com/github/jinahya/xml/bind/: JinahyaJaxbContextUtilsTest.java
